//out: ../css/grid.css
@media (min-width: 576px) { 
    .xs-12{width: 95%;}
    .xs-11{width: 86.6665%;}
    .xs-10{width: 78.3332%;}
    .xs-9{width: 70%;}
    .xs-8{width: 61.6666%;}
    .xs-7{width: 58.3332%;}
    .xs-6{width: 50%;}
    .xs-5{width: 41.666%;}
    .xs-4{width: 33.333%;}
    .xs-3{width: 25%;}
    .xs-2{width: 16.6666%;}
    .xs-1{width: 8.3333%;}
}
@media (min-width: 768px) {
    .sm-12{width: 95%;}
    .sm-11{width: 86.6665%;}
    .sm-10{width: 78.3332%;}
    .sm-9{width: 70%;}
    .sm-8{width: 61.6666%;}
    .sm-7{width: 58.3332%;}
    .sm-6{width: 50%;}
    .sm-5{width: 41.666%;}
    .sm-4{width: 33.333%;}
    .sm-3{width: 25%;}
    .sm-2{width: 16.6666%;}
    .sm-1{width: 8.3333%;}
}
@media (min-width: 992px) {
    .md-12{width: 95%;}
    .md-11{width: 86.6665%;}
    .md-10{width: 78.3332%;}
    .md-9{width: 70%;}
    .md-8{width: 61.6666%;}
    .md-7{width: 58.3332%;}
    .md-6{width: 50%;}
    .md-5{width: 41.666%;}
    .md-4{width: 33.333%;}
    .md-3{width: 25%;}
    .md-2{width: 16.6666%;}
    .md-1{width: 8.3333%;}
}
@media (min-width: 1200px){
    .lg-12{width: 95%;}
    .lg-11{width: 86.6665%;}
    .lg-10{width: 78.3332%;}
    .lg-9{width: 70%;}
    .lg-8{width: 61.6666%;}
    .lg-7{width: 58.3332%;}
    .lg-6{width: 50%;}
    .lg-5{width: 41.666%;}
    .lg-4{width: 33.333%;}
    .lg-3{width: 25%;}
    .lg-2{width: 16.6666%;}
    .lg-1{width: 8.3333%;}
}